* {
    margin: 0;
    padding: 0;
    font-family: helvetica, arial, sans-serif;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    font-size: 1em;
    line-height: 1.5em;
}
a:link , a:visited , a:active {
    text-decoration: none;
    transition: .5s;
}
body {
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    user-select: none
}

/* LOGO Y NAV */

header{
    background-color: rgba(240, 240, 240, 0.792);
    border-radius: 0px 0px 100px 100px;
    -moz-border-radius: 0px 0px 100px 100px;
    -webkit-border-radius: 0px 0px 100px 100px;
    z-index: 10;
    img{
        height: 80px;
        width: 80px;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    a{
        padding: 5px 12px;
        text-decoration: none;
        font-weight: bold;
        color: rgb(0,0,0);
        
    }
    nav{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 25px;
    }
    a:hover{
        color: rgb(166,160,32);
        border-bottom: 1px solid black;
    }
}

@media (min-width: 720px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{        
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
}

/* FONDO TITULO  */

.bg-primary {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../assets2/images/fondo-principal.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
.bg-primary {
    text-shadow: 2px 2px 3px black;
    text-align: center;    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.usos{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../assets2/images/georgian-bay-honey-pollen-and-propolis\ \(1\).jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}
.usos2{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("../assets2/images/logistica-integrada\ \(1\).jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}


/* SECTOR PRODUCTOS */

h2{    
    text-align: center;
    text-transform: uppercase;
    color: rgb(166,160,32);
    text-indent: 5px;
    letter-spacing: 3px;
    font-size: 2em;
    margin: 1em 0;
}

.container-fluid .p-5 .bg-primary .text-white .text-center {
    padding: 20em;
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
}
.col-sm-4 img {
    padding: 1.5em;
    .propoleo2 {
    background-size: cover;    
    background-position: center center;
    }
}
.container-mt-5 {
    width: 100%;
    display: flex;
    margin: 5em 0;
}
.row{
    --bs-gutter-x: 0rem;
}
.container-mt-5 .col-sm-4 img{
    width: 100%;
    height: 30em;
    display: inline-block;
    margin-bottom: 100px;
}
.container-mt-5 .col-sm-4 h3{
    text-align: center;
    text-transform: uppercase;
    color: rgb(166,160,32);
    text-indent: 3px;
    letter-spacing: 3px;
    font-size: 1.5em;
    margin: 1em 0;
}

/* GALERIA */

.carousel-inner{
    width: 100%;
    height: 100vh;
}

#demo{
    padding-top: 100px;
}

.carousel-indicators{
    font-size: 1.1em;
    font-weight: bold;
    padding: 10px 20px;
    color: white;
    margin-top: 0.5em;
    box-shadow: none;
}

/* SECCION 2 */
#somos-proya .container{
    text-align: center;
    padding: 100px 12px;
    padding-top: 200px;
    img{
        height: 450px;
        width: 450px;
    }
    h2{
        margin-top: 0;
    }
}

@media screen and (max-width:850px){
    #somos-proya .container{
        text-align: center;
        padding: 100px 12px;
        img{
            height: 250px;
            width: 250px;
        }
    }
}

/* SECCION 3 */
#nuestros-programas{
    background-color: rgb(255, 255, 255);
    color: #ffff;
    text-align: center;
    padding-bottom: 50px;
    .container5{
        padding: 150px 10px;
    }
    h2{
        margin-top: 0;
        font-size: 3em;
    }
    p{
        display: none;
    }
    .carta{    
        background-size: cover;
        background-position: center center;
        padding: 50px;
        margin: 15px;
        border-radius: 20px;
    }
    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../assets2/images/galeria3.jpg");
    }
    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../assets2/images/galeria2.jpg");
    }
    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("../assets2/images/galeria1.jpg");
    }
}

#nuestros-programas{
    button{
        font-size: 1.1em;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 10px;
        border: 2px solid rgb(27, 24, 24);
        box-shadow: 2px 2px 10px rgb(27, 24, 24);
        color: white;
        background-color: rgb(206, 201, 101);
        margin-top: 0.5em;
    }    
    button:hover{
        background-color: rgb(166, 160, 32);
    }
}
    
.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{
    color: rgb(166, 160, 32);
}

/* FORMULARIO */

.form-flex{
    display: flex;
    padding-bottom: 20px;
    padding-top: 120px;
    .form{
        background-color: white;
        box-shadow: 0 0 30px #130c0c;
        width: 90%;
        max-width: 500px;
        border-radius: 0.5em;
        padding: 1.5em 2em;
        margin: 30px auto;
    }
    .form-container{
        width: 100%;
        display: grid;
        gap: 1em;
        grid-auto-columns: 100%;
        border-radius: 0.5em;
    }
    .form-title{
        text-align: center;
    }
    .form-input{
        padding: 1em 1em;
        border: none;
        border: 1px solid #bbb0b0;
        border-radius: 0.5em;
    }
    .form-input2{
        resize: none;
    }
    .form-button{
        font-size: 1rem;
        background-color: rgb(193, 191, 158);
        color: #fff;
        border: none;
        padding: 0.5em 0.5em;
        border-radius: .2em;
    }
}

.info .info2{
    padding-top: 30px;
}

.carousel-inner{
    margin-bottom: 15px;
}

/* FOOTER */

.pie-de-pagina{
    width: 100%;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    .footer1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 120px;
        padding-top: 20px;
    }
    .box figure{
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    img{
        width: 220px;
        height: 150px;
    }
    h4{
        color: #fff;
        font-size: 22px;
    }
    li{
        color: #efefef;
        margin-bottom: 10px;    
        line-height: 15px;
    }
    .red-social a{
        display: inline-block;
        text-decoration: none;
        width: 60px;
        height: 60px;
        line-height: 60px;
        color: #fff;
        margin-right: 15px;
        background-color: burlywood;
        text-align: center;
        transition: all 300ms ease;
    }
    a:hover{
        color: rgba(0, 0, 0, 0.59);
    }
    .footer2{
        padding: 10px 10px;
        text-align: center;
        color: #fff;
    }
    .pie-de-pagina .footer2 small{
        font-size: 15px;
    }
}

@media screen and (max-width:850px){
    .pie-de-pagina .footer1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 20px 0;
    }
}

@media (min-width: 720px){
    header{
        position: fixed;
        width: 100%;
        .container{
            flex-direction: row;
            justify-content: space-between;
        }
        nav{        
            flex-direction: row;
            padding-bottom: 0;
            padding-right: 20px;
        }
    }
    #hero h1{
        font-size: 4em;
    }

    #somos-proya .container{
        display: flex;
        justify-content: space-evenly;

    }
    .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #nuestros-programas .programas{
        display: flex;
        justify-content: center;
        p{
            display: block;
            margin-bottom: 30px;
        }
        h3{
            margin-top: 0;
        }
        .carta{
            padding: 50px;
        }
    }
    #final h2{
        font-size: 5em;
        button{
            font-size: 2em;
        }
        .container{
            justify-content: flex-end;
        }
    }
}
